# WaitersHelper

./: .gitignore  README.md  pom.xml
ServerApp/: pom.xml
ServerApp/src/main/java/server/: AppRunner.java  RunServer.java
ServerApp/src/main/java/server/dao/: IDenominationDAO.java  IDishDAO.java  IIngredientDAO.java  IOrderingDAO.java  IProductDAO.java  IUserDAO.java
ServerApp/src/main/java/server/dao/hibernateDAO/: DenominationDAO.java  DishDAO.java  IngridientDao.java  OrderingDAO.java  ProductDAO.java  UserDAO.java
ServerApp/src/main/java/server/exceptions/: AccountBlockedException.java  DenominationWithIdNotFoundException.java  IngridientWithIDNotFoundException.java  NoDishWithIdFoundedException.java  NoOrderingWithIdException.java  OrderingAlreadyServingException.java  OrderingNotServingByYouException.java  ProductByIdNotFoundException.java  UserAccessException.java  UserFieldIsEmptyException.java  WrongLoginException.java  WrongPasswordException.java
ServerApp/src/main/java/server/model/IdUtil/: IdAutoGenerator.java
ServerApp/src/main/java/server/model/denomination/: Denomination.java  DenominationState.java
ServerApp/src/main/java/server/model/dish/: Dish.java  DishType.java  WhoCoockDishType.java
ServerApp/src/main/java/server/model/fund/: Fund.java
ServerApp/src/main/java/server/model/order/: LocalDateTimeAttributeConverter.java  OrderType.java  Ordering.java
ServerApp/src/main/java/server/model/user/: User.java  UserType.java
ServerApp/src/main/java/server/persistentModel/: ConvertDate.java
ServerApp/src/main/java/server/persistentModel/IdUtil/: IdAutoGenerator.java
ServerApp/src/main/java/server/persistentModel/denomination/: CurrentDenomination.java  Denomination.java
ServerApp/src/main/java/server/persistentModel/dish/: Dish.java
ServerApp/src/main/java/server/persistentModel/fund/: Fund.java
ServerApp/src/main/java/server/persistentModel/order/: LocalDateTimeAttributeConverter.java  Ordering.java
ServerApp/src/main/java/server/persistentModel/user/: User.java
ServerApp/src/main/java/server/remote/: IRemoteServiceImpl.java
ServerApp/src/main/java/server/service/: AdminService.java  BarmenService.java  CookService.java  IAdminService.java  IBarmenService.java  ICookService.java  IUserService.java  IWaitersService.java  UserService.java  WaitersService.java
ServerApp/src/main/java/server/service/CoocksMonitor/: CoocksMonitor.java
ServerApp/src/main/java/server/service/password_utils/: Password.java
ServerApp/src/main/java/server/service/printing/: FundPdfGenerator.java  PdfPrinter.java  ReportsPDFGenerator.java
ServerApp/src/main/java/server/service/rest_service/: MyHandlerExceptionResolver.java  RestAdminService.java  RestBarmenService.java  RestCockService.java  RestValidator.java  RestWaitersService.java
ServerApp/src/main/java/server/service/rmi_service/: AdminService.java  BarmenService.java  CookService.java  Validator.java  WaitersService.java
ServerApp/src/main/java/server/validator/: IValidator.java  Loginable.java  Validator.java
ServerApp/src/main/java/server/view/: MainFrame.form  MainFrame.java
ServerApp/src/main/java/server/view/account/: AccountFrame.form  AccountFrame.java
ServerApp/src/main/java/server/view/admin/: AdminUI.form  AdminUI.java  AllProductPanel.form  AllProductPanel.java  AllUsersPanel.form  AllUsersPanel.java
ServerApp/src/main/java/server/view/barmen/: BarmenUI.form  BarmenUI.java
ServerApp/src/main/java/server/view/dishes/: AllDishPanel.form  AllDishPanel.java
ServerApp/src/main/java/server/view/orderings/: AddOrderingFrame.form  AddOrderingFrame.java  AllOrderingsPanel.form  AllOrderingsPanel.java  DateUtils.java  DenominationsPanel.form  DenominationsPanel.java  OrderingPanel.form  (+1 more)
ServerApp/src/main/resources/: app-context.xml  log4j.properties  server-app-context.xml
ServerApp/src/main/resources/dbCreation/: createDB.bat  runMe.bat  waitershelperdump.sql
ServerApp/src/test/java/server/service/: Enum1.java  Enum2.java  TestEnum.java  UserServiceTest.java
WaitersHelper/ServerApp/: pom.xml
WaitersHelper/ServerApp/src/main/java/server/: AppRunner.java  RunServer.java
WaitersHelper/ServerApp/src/main/resources/: log4j.properties
WaitersHelper/ServerApp/src/main/resources/dbCreation/: createDB.bat
WaitersHelper/WaitersHelperDesctopClient/: pom.xml
WaitersHelper/WaitersHelperDesctopClient/src/main/resources/: client-app-context.xml  log4j.properties
WaitersHelperClient/app/: build.gradle
WaitersHelperClient/app/src/main/: AndroidManifest.xml
WaitersHelperClient/app/src/main/res/layout/: activity_account.xml  activity_add_user.xml  activity_concrette_dish.xml  activity_concrette_ordering.xml  activity_dishes.xml  activity_login.xml  activity_main_menu.xml  activity_orderings.xml  activity_products.xml  activity_reports.xml  activity_users.xml  activity_work.xml  cell_shape.xml  denomination_list_row.xml  dish_list_row.xml  dish_list_row_in_report.xml  fragment_add_dish.xml  fragment_add_ordering.xml  fragment_add_product.xml  fragment_concrette_dish.xml  fragment_concrette_dish_ingridients.xml  fragment_denominations_list.xml  fragment_dishes_list.xml  fragment_dishes_list_in_reports.xml  fragment_ordering.xml  fragment_orderings_i_serve_list.xml  fragment_orderings_list.xml  fragment_products_list.xml  fragment_products_list_in_reports.xml  ingridients_list_row.xml  ordering_list_row.xml  product_list_row.xml  product_list_row_in_reports.xml  user_list_row.xml
WaitersHelperClient/app/src/main/res/menu/: menu_main_menu.xml  menu_products.xml  menu_vasia.xml
WaitersHelperClient/app/src/main/res/values/: strings.xml
WaitersHelperDesctopClient/: pom.xml
WaitersHelperDesctopClient/src/main/java/client/service/: IAdminService.java  IBarmenService.java  ICookService.java  IWaitersService.java
WaitersHelperDesctopClient/src/main/java/client/validator/: IValidator.java
WaitersHelperDesctopClient/src/main/java/client/view/: MainFrame.form  MainFrame.java  Runner.java
WaitersHelperDesctopClient/src/main/resources/: client-app-context.xml  log4j.properties
(+353 files in other folders)
