<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="brytskyi.waitershelperclient.app.activities.orderings.OrderingsIServeFragment"
             android:background="@drawable/fon">



        <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/orderingsIServeList" android:background="#a1ff1b24"/>





</FrameLayout>

