<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".brytskyi.waitershelperclient.app.activities.orderings.ConcretteOrderingFragment"
                android:background="@drawable/fon">


    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="match_parent" android:background="#a1ffec1c">

        <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_weight="1">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/order_num"
                        android:id="@+id/orderingNumberInConcretteOrdering"
                        android:layout_margin="2dp"
                        android:gravity="bottom|center" android:layout_gravity="bottom|center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/time_added"
                        android:id="@+id/orderingCreatedInConcretteOrdering"
                        android:layout_margin="2dp"
                        android:gravity="bottom|center" android:layout_gravity="bottom|center"
                        android:textStyle="bold"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/time_clients_come"
                        android:id="@+id/orderingclientComeInConcretteOrdering"
                        android:layout_margin="2dp"
                        android:gravity="bottom|center" android:layout_gravity="bottom|center"
                        android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_weight="1">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:id="@+id/orderingNumberInConcretteOrderingToEdit" android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:focusable="true" android:foregroundGravity="top|center" android:gravity="top|center_horizontal"
                        android:textSize="18dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/orderingCreatedInConcretteOrderingToEdit" android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:foregroundGravity="top|center" android:gravity="top|center_horizontal"
                        android:textSize="18dp"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" android:clickable="false" android:measureWithLargestChild="false" android:orientation="vertical">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/datePickerInConcretteOrderingToEdit"
                            android:foregroundGravity="top"
                            android:spinnersShown="true" android:clickable="true"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/timePickerInConcretteOrderingToEdit"
                            android:foregroundGravity="top"/>
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_weight="1">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/amount"
                        android:id="@+id/orderingAmountInConcretteOrdering" android:layout_gravity="bottom|center"
                        android:layout_margin="2dp"
                        android:foregroundGravity="center" android:gravity="bottom|center" android:textStyle="bold"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/who_taken"
                        android:id="@+id/whoTakenInConcretteOrdering" android:layout_gravity="bottom|center"
                        android:layout_margin="2dp"
                        android:foregroundGravity="center" android:gravity="bottom|center" android:textStyle="bold"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/who_serves"
                        android:id="@+id/whoServesInConcretteOrdering" android:layout_gravity="bottom|center"
                        android:layout_margin="2dp"
                        android:foregroundGravity="center" android:gravity="bottom|center" android:textStyle="bold"/>

            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_weight="1">

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/orderingAmountInConcretteOrderingToEdit" android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="top|center_horizontal" android:foregroundGravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/whoTakenInConcretteOrderingToEdit" android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="top|center_horizontal" android:focusable="true" android:foregroundGravity="top|center"
                        android:textSize="18dp"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/whoServesInConcretteOrderingToEdit" android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="top|center_horizontal" android:foregroundGravity="center"
                        android:textSize="18dp" android:textStyle="bold"/>


            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_weight="1">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/type"
                        android:id="@+id/orderTypeInConcretteOrdering" android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="right" android:textStyle="bold"/>
                <Spinner android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="3"
                         android:id="@+id/orderTypeSpinnerInConcretteOrdering"
                         android:gravity="left"/>


            </LinearLayout>
        </TableRow>


        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:layout_weight="1" android:orientation="horizontal">
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/description"
                        android:id="@+id/orderingDescriptionText" android:layout_gravity="center"
                        android:layout_margin="2dp" android:gravity="left|bottom" android:textStyle="bold"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/avance"
                        android:id="@+id/orderAvanceInConcretteOrdering" android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:gravity="left" android:textStyle="bold"/>
                <EditText android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:id="@+id/orderAvanseInConcretteOrderingEdit" android:textSize="18dp"
                          android:textStyle="bold"/>

            </LinearLayout>

        </TableRow>


        <TableRow android:layout_width="fill_parent" android:layout_weight="6" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                          android:layout_weight="1">
                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/orderingDescriptionEditInConcretteOrdering"
                        android:layout_gravity="top|left|center"
                        android:layout_margin="2dp"
                        android:gravity="left" android:focusable="true" android:textSize="18dp"
                        android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"
                  android:gravity="center">

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:id="@+id/changeOrderingButtonInConcretteOrdering" android:gravity="center"
                    android:layout_gravity="center"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/serve"
                    android:id="@+id/serveOrderingButtonInConcretteOrdering" android:gravity="center"
                    android:layout_gravity="center"/>

            <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/print"
                    android:id="@+id/printOrderingButtonInConcretteOrdering" android:gravity="center"
                    android:layout_gravity="center"/>

        </TableRow>

    </TableLayout>


</RelativeLayout>