<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             tools:context="brytskyi.waitershelperclient.app.activities.products.AddDishFragment"
             android:background="@drawable/fon">

    <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"
              android:background="#c1fbff00">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/name"
                    android:id="@+id/dishNameText" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left" android:textStyle="bold" android:textColor="#000001"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/dishNameEdit" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left" android:textStyle="bold" android:textColor="#000001"/>
        </LinearLayout>
    </TableRow>


    <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"
              android:background="#c1fbff00">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/price"
                    android:id="@+id/dishPriceText" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left" android:textStyle="bold" android:textColor="#000001"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/dishPriceEdit" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left" android:textStyle="bold" android:textColor="#000001"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"
              android:background="#c1fbff00">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/type"
                    android:id="@+id/dishTypeText" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left" android:textStyle="bold" android:textColor="#000001"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/dishTypeSpinner" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content"
              android:background="#c1fbff00">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/who_coock"
                    android:id="@+id/whoCoockDishText" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left" android:textStyle="bold" android:textColor="#000001"/>
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:id="@+id/whoCoockDishSpinner" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="left"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center"
              android:gravity="center" android:background="#c1fbff00">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_weight="1" android:layout_gravity="center" android:gravity="center">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/description"
                    android:id="@+id/dishDescriptionText" android:layout_gravity="center" android:layout_margin="2dp"
                    android:gravity="center" android:textStyle="bold" android:textColor="#000001"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_weight="15" android:layout_height="wrap_content"
              android:background="#c1fbff00">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:layout_weight="1">
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/dishDescriptionEdit" android:layout_gravity="top|left|center" android:layout_margin="2dp"
                    android:gravity="left" android:textStyle="bold" android:textColor="#000001"/>
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="center">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_dish"
                android:id="@+id/addDishButton" android:gravity="center" android:layout_gravity="center"/>

    </TableRow>

</TableLayout>
